server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://aspnetapp:5000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_cache off;
        proxy_buffering off;

        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        expires off;
        etag off;
    }
}